# config-service

./: pom.xml
src/main/java/com/pccth/testdb/: Config.java  ConfigServiceApplication.java
src/main/java/com/pccth/testdb/model/: GenAppealId.java
src/main/java/com/pccth/testdb/rest/: ConfigRest.java
src/main/java/com/pccth/testdb/service/: GenAppealIdSevice.java
src/main/java/com/pccth/testdb/serviceImp/: GenAppealIdSeviceImp.java
src/main/resources/: application.properties
src/test/java/com/pccth/testdb/: ConfigServiceApplicationTests.java
