server.port=8081

spring.datasource.url=jdbc:db2://10.11.3.104:50088/EGPDB
spring.datasource.username=egpuat
spring.datasource.password=egpuat
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

